MONGO_URI=mongodb+srv://adicodess11:acche4log12se13@cluster0.bjc8a.mongodb.net/ProjectAutomation
GEMINI_API_KEY=AIzaSyBF6Evx1XX6GmvEqgN-i26fA57Q-_XJQso
GEMINI_ENDPOINT=https://gemini.googleapis.com/v2/flash  # Adjust if needed
